
.container {

  position: fixed;

  top: 0; bottom: 0;
  left: 0; right: 0;

  display: grid;

  grid-template-rows: 70px 35px 1fr 30px;
  grid-template-columns: 3fr 1fr; /* content: 75%, sidebar: 25% */

  grid-template-areas: 
    "header header"
    "menu menu"
    "content sidebar"
    "footer footer";

}

#page-header, #main-menu, .menu-bar {
  display: flex;
  align-items: center;
}

#page-header  {
  grid-area: header;
  padding-left: 20px;
}

#main-menu {
  grid-area: menu;
  padding-left: 20px;
  
}

.menu-item {
  padding: 4px;
}

#content {
  grid-area: content;
  padding: 10px 20px;
}

#sidebar {
  grid-area: sidebar;
}

#page-footer {
  grid-area: footer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.section-title {
  margin-top: 20px;
  margin-bottom: 10px;
}

